<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photo_fragment">

    <fragment
        android:id="@+id/home_fragment"
        tools:layout="@layout/fragment_home"
        android:label="Home Fragment"
        android:name="com.androidtech.ui.fragment.home.HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/weather_fragment"
        tools:layout="@layout/fragment_weather"
        android:name="com.androidtech.ui.fragment.weather.WeatherFragment" />

    <fragment
        android:id="@+id/user_fragment"
        tools:layout="@layout/fragment_user"
        android:name="com.androidtech.ui.fragment.user.UserFragment" />

    <fragment
        android:id="@+id/photo_fragment"
        tools:layout="@layout/fragment_mars_photo"
        android:name="com.androidtech.ui.fragment.mars_photo.PhotoFragment" />
</navigation>