<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.androidtech.ui.fragment.profile.ProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_profile"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="30dp"
            android:background="@color/light_gray">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_back"
                    android:background="@drawable/ic_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_profile"
                    android:text="My Profile"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="90dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/img_profile"
                    android:background="@drawable/ic_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_edit_profile"
                    android:text="Edit Profile"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_edit_profile"
                    android:background="@drawable/custom_tv"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_name"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_phone"
                        app:layout_constraintTop_toBottomOf="@id/tv_name"
                        android:layout_marginTop="5dp"
                        android:text="Phone:"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_email"
                        app:layout_constraintTop_toBottomOf="@id/tv_phone"
                        android:layout_marginTop="5dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textSize="20sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tv_notification"
                    app:layout_constraintTop_toBottomOf="@id/cl_info"
                    android:layout_marginTop="10dp"
                    android:text=" Notifications"
                    android:textSize="17sp"
                    android:background="@drawable/custom_tv"
                    android:padding="12sp"
                    android:drawableStart="@drawable/ic_notification"
                    android:drawableEnd="@drawable/ic_arrow_right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tv_terms"
                    app:layout_constraintTop_toBottomOf="@id/tv_notification"
                    android:layout_marginTop="10dp"
                    android:text=" Terms And Conditions"
                    android:textSize="17sp"
                    android:background="@drawable/custom_tv"
                    android:padding="12sp"
                    android:drawableStart="@drawable/ic_contract"
                    android:drawableEnd="@drawable/ic_arrow_right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tv_about"
                    app:layout_constraintTop_toBottomOf="@id/tv_terms"
                    android:layout_marginTop="10dp"
                    android:text=" About"
                    android:textSize="17sp"
                    android:background="@drawable/custom_tv"
                    android:padding="12sp"
                    android:drawableStart="@drawable/ic_info"
                    android:drawableEnd="@drawable/ic_arrow_right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tv_bookmark"
                    app:layout_constraintTop_toBottomOf="@id/tv_about"
                    android:layout_marginTop="10dp"
                    android:text=" Bookmarks"
                    android:textSize="17sp"
                    android:background="@drawable/custom_tv"
                    android:padding="12sp"
                    android:drawableStart="@drawable/ic_bookmark"
                    android:drawableEnd="@drawable/ic_arrow_right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tv_get_premium"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark"
                    android:layout_marginTop="10dp"
                    android:text=" Get Premium"
                    android:textSize="17sp"
                    android:background="@drawable/custom_tv"
                    android:padding="12sp"
                    android:drawableStart="@drawable/ic_crown"
                    android:drawableEnd="@drawable/ic_arrow_right"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_logout"
                    android:textSize="18sp"
                    android:text="Log out"
                    android:background="@drawable/custom_btn"
                    app:layout_constraintTop_toBottomOf="@id/tv_get_premium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>